<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:elevation="3dp"
        app:cardCornerRadius="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/state_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State Name"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cases"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>


                    <TextView
                        android:id="@+id/no_of_cases1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of cases"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/cases"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>


                    <TextView
                        android:id="@+id/no_of_recovered1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" recovered "
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/recovered"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deaths"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>


                    <TextView
                        android:id="@+id/no_of_deaths1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No of deaths "
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/deaths"
                        android:textAlignment="center"/>
                </LinearLayout>







            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>